#githubNotifications {
    overflow: auto;
    height: 500px;
    background-color: #f0f0f0;
}

.notification {
    padding: 10px;
    border-bottom: 2px solid black;
}

.notification th {
    padding-right: 10px;
}

.notification h3 {
    font-weight: bold;
}

.presenter-photo {
    float: left;
    padding: 0 10px 10px 0;
}

.purecloud-collaborate-image {
    position: absolute;
    bottom: 0;
    left: 0;
}

.inin-logo {
    float: left;
}

code {
    background-color: #f0f0f0;
}